EPC_API_KEY = Basic am9obm1jYXRhbW5leTAyQGdtYWlsLmNvbTozZDJmMGQzZTAyYWE3ZmU3MGQ1ZGEzODQ4NzdmMGM3YzZmNjQ5ZGYy
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.uwxfjkzsanrumlwhtjyt
DB_PASSWORD=EPCityPassword123!
SUPABASE_URL=https://uwxfjkzsanrumlwhtjyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eGZqa3pzYW5ydW1sd2h0anl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MzYyMTUsImV4cCI6MjA0NjUxMjIxNX0.eMNwZvbEiIWnYZgDHtKzaj1aoYKQStFw8n_nMhll3cg
DATABASE_HOST=epcity-database.c7mmk68yq2dv.eu-west-2.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=Dissertationteam4!
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDzftcx-wqjX9JZ2Ye3WfWWY1qLEZLDh1c
